{
  "name": "drones",
  "version": "1.0.0",
  "description": "Drone Project",
  "main": "src/server.ts",
  "repository": "https://gitlab.com/Ainnop/drones",
  "author": "Atwau Innocent",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon src/server.ts",
    "start:build": "rm -rf dist/ && tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "in-memory-database": "^1.0.1",
    "joi": "^17.7.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/morgan": "^1.9.3",
    "@types/node-cron": "^3.0.6"
  }
}
